# ============================================
# SECURITY HEADERS - ADD TO public/.htaccess
# ============================================

# Disable directory browsing
Options -Indexes

# ----------------------------------------------------------------------
# Rewrite engine
# ----------------------------------------------------------------------

<IfModule mod_rewrite.c>
	Options +FollowSymlinks
	RewriteEngine On

	# ===== FORCE HTTPS (CRITICAL FOR GOVERNMENT SITE) =====
	RewriteCond %{HTTPS} !=on
	RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

	# Redirect Trailing Slashes
	RewriteCond %{REQUEST_FILENAME} !-d
	RewriteCond %{REQUEST_URI} (.+)/$
	RewriteRule ^ %1 [L,R=301]

	# Rewrite "www.example.com -> example.com"
	RewriteCond %{HTTP_HOST} ^www\.(.+)$ [NC]
	RewriteRule ^ https://%1%{REQUEST_URI} [R=301,L]

	# Route to front controller
	RewriteCond %{REQUEST_FILENAME} !-f
	RewriteCond %{REQUEST_FILENAME} !-d
	RewriteRule ^([\s\S]*)$ index.php/$1 [L,NC,QSA]

	# Ensure Authorization header is passed along
	RewriteCond %{HTTP:Authorization} .
	RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]
</IfModule>

<IfModule !mod_rewrite.c>
	ErrorDocument 404 index.php
</IfModule>

# ===== SECURITY HEADERS (CRITICAL) =====
<IfModule mod_headers.c>
    # Prevent clickjacking attacks
    Header always set X-Frame-Options "DENY"
    
    # Prevent MIME type sniffing
    Header always set X-Content-Type-Options "nosniff"
    
    # Enable XSS protection
    Header always set X-XSS-Protection "1; mode=block"
    
    # Referrer policy
    Header always set Referrer-Policy "strict-origin-when-cross-origin"
    
    # Permissions policy (disable unnecessary features)
    Header always set Permissions-Policy "geolocation=(), microphone=(), camera=(), payment=(), usb=()"
    
    # Content Security Policy (CRITICAL!)
    Header always set Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdn.jsdelivr.net https://cdnjs.cloudflare.com https://www.google.com https://www.gstatic.com; style-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net https://fonts.googleapis.com https://cdnjs.cloudflare.com; font-src 'self' https://fonts.gstatic.com https://cdn.jsdelivr.net https://cdnjs.cloudflare.com; img-src 'self' data: https: blob:; connect-src 'self'; frame-src 'self' https://www.google.com; frame-ancestors 'none'; base-uri 'self'; form-action 'self';"
    
    # HTTP Strict Transport Security (HSTS) - CRITICAL!
    # Force HTTPS for 1 year, include subdomains
    Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
    
    # Hide PHP version
    Header unset X-Powered-By
    Header always unset X-Powered-By
    
    # Disable server signature
    ServerSignature Off
</IfModule>

# ===== PROTECT SENSITIVE FILES =====

# Protect dot files (.env, .git, etc)
<FilesMatch "^\.">
    Require all denied
</FilesMatch>

# Protect backup and config files
<FilesMatch "(^#.*#|\.(bak|conf|dist|fla|in[ci]|log|psd|sh|sql|sw[op])|~)$">
    Require all denied
</FilesMatch>

# Protect .env file (CRITICAL!)
<Files .env>
    Require all denied
</Files>

# Protect composer files
<FilesMatch "composer\.(json|lock)">
    Require all denied
</FilesMatch>

# Protect README and documentation
<FilesMatch "README|CHANGELOG|LICENSE">
    Require all denied
</FilesMatch>

# ===== PHP SECURITY SETTINGS =====
<IfModule mod_php.c>
    # Disable PHP error display in production
    php_flag display_errors Off
    php_flag display_startup_errors Off
    php_value error_reporting 0
    
    # Disable dangerous PHP functions
    php_admin_value disable_functions "exec,passthru,shell_exec,system,proc_open,popen,curl_exec,curl_multi_exec,parse_ini_file,show_source"
    
    # File upload security
    php_value upload_max_filesize 5M
    php_value post_max_size 6M
    php_value max_execution_time 30
    php_value max_input_time 30
    php_value memory_limit 128M
</IfModule>

# ===== DISABLE DIRECTORY LISTING =====
Options -Indexes

# ===== PREVENT ACCESS TO WRITABLE DIRECTORY =====
<IfModule mod_rewrite.c>
    RewriteRule ^writable/ - [F,L]
</IfModule>
